<!-- 引用模板 -->
<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots indicator-color='#fff' autoplay>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_content}}" wx:for-item="item" wx:for-index="index" wx:key="item.content">
    <!-- 使用template -->
    <!-- 绑定一个自定义属性postId -->
    <view catch:tap='onPostTap' data-postId = "{{ item.postId }}">
      <template is="postItem" data="{{ ...item }}" />
    </view>
  </block>
</view>